<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap" rel="stylesheet">
  <!-- this is for facebook, youtube, map marker icons at footer -->
  <script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
  <title>Dog Haven</title>
</head>

<body>
  <nav id="navbar">

    <!-- USE THIS FOR HOME PAGE -->
    <!-- <div id="logo"> -->
    <!-- </div> -->
    <!-- USE THIS FOR NON-HOME PAGE so can get logo href link  -->
    <a href="https://legendarypoopy.github.io/doghaven/" id="logo">
    </a>

    <ul id="mobilemenu">
      <li><a href="#" class="navbarfontcolor">About</a></li>
      <li><a href="https://legendarypoopy.github.io/doghaven-salon/" class="navbarfontcolor">Salon</a></li>
      <li><a href="#" class="navbarfontcolor">Grooming Course</a></li>
      <li><a href="https://legendarypoopy.github.io/doghaven-homestay/" class="navbarfontcolor">Homestay</a></li>
      <li><a href="https://legendarypoopy.github.io/doghaven-faq/" class="navbarfontcolor">Faq</a></li>
      <li><a href="https://legendarypoopy.github.io/doghaven-contact/" class="navbarfontcolor">Contact</a></li>
    </ul>
    <a href="javascript:void(0);" class="menu_toggle" onclick="myFunction()"><i class="fas fa-bars"></i></a>
  </nav>
  

  <main>
    <!-- SECTION: INTRO -->
    <div class="divider1_image_on_mobile">
      <div class="start">
        <p class="start_tag">ADOPT, DON'T BUY</p>
        <h1 class="start_header">ABOUT US</h1>
        <!-- <p class="start_body">
          Your furkid will be greeted by our Professional Pet Stylist. With more than 14 years of grooming experience and handling of over 28,000 dogs, rest-assured that your furkid is in good hands.
        </p> -->
      </div>
    </div>
    <div class="intro">
      <div class="intro_text">
        <h1 class="intro_header">STORY</h1>
        <p class="intro_body">
          Your furkid will be greeted by our Professional Pet Stylist. With more than 14 years of grooming experience and handling of over 28,000 dogs, rest-assured that your furkid is in good hands.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsam minima numquam. Vitae, itaque, excepturi beatae eligendi cumque sit modi hic iste quam error ratione accusantium, corporis labore temporibus ducimus.
        </p>
      </div>
    </div>


    <!-- SECTION: WHAT MAKES US? -->
    <div class="whatmakesus_container">
      <div class="whatmakesus_box">
        <h1 class="whatmakesus_header">WHAT MAKES US?</h1>
        <p class="whatmakesus_body">
          We are a registered member in good standing of International Society of Canine Cosmetologists (ISCC) and National Dog Groomer Association of American (NDGAA). 
          Not only that, we are also the only certified Dog First Aid Instructor in Singapore that offers internationally accredited Canine First Responder course in South East Asia, which comes with a 2 year certification from U.K.
        </p>
        <!-- <a href="#" class="btn2">Call us for an appointment</a> -->
      </div>
    </div>    


    <!-- SECTION: 3 LOGOS (ISCC,NDGAA, DFA) -->
    <div class="logo_all">
      <div class="logo1">
        <!-- <a href="#" class="logo1_link"> -->
          <div class="logo_image1">
          </div>
          <div class="logo_text1">
            <h3>Globally recognised members in good standing</h3>
            <p>Registered member in good standing of
               International Society of Canine Cosmetologists (ISCC)</p>
          </div>
        <!-- </a> -->
      </div>

      <div class="logo2">
        <!-- <a href="#" class="logo2_link"> -->
          <div class="logo_image2">
          </div>
          <div class="logo_text2">
            <h3>Globally recognised members in good standing</h3>
            <p>Registered member in good standing of
               National Dog Groomer Association of American (NDGAA)</p>
          </div>
        <!-- </a> -->
      </div>
      
      <div class="logo3">
        <!-- <a href="#" class="logo3_link"> -->
          <div class="logo_image3">
          </div>
          <div class="logo_text3">
            <h3>Certified Dog First Aid Instructor in Singapore</h3>
            <p>Internationally accredited Canine First Responder course in South East Asia</p>
          </div>
        <!-- </a> -->
      </div>

    <!-- Don't delete below closing tag div, it's for class="logo_all"  -->
    </div>



    <!-- SECTION: MILESTONES -->
    <div class="milestone_all">

      <div class="milestone">
        <div class="wreath_left"></div>
        <div class="middle">
          <p>YEARS <br> EXPERIENCE</p>
          <h2>15+</h2>
        </div>
        <div class="wreath_right"></div>
      </div>

      <div class="milestone">
        <div class="wreath_left"></div>
        <div class="middle">
          <p>DOGS <br> PAMPERED</p>
          <h2>28,000+</h2>
        </div>
        <div class="wreath_right"></div>
      </div>

      <div class="milestone">
        <div class="wreath_left"></div>
        <div class="middle">
          <p>MEDIACORP <br> OKTOLIVE!</p>
          <h2>APPEARED</h2>
        </div>
        <div class="wreath_right"></div>
      </div>
  
      <div class="milestone">
        <div class="wreath_left"></div>
        <div class="middle">
          <p>THE STRAITS <br> TIMES</p>
          <h2>FEATURED</h2>
        </div>
        <div class="wreath_right"></div>
      </div>
  
      <div class="milestone">
        <div class="wreath_left"></div>
        <div class="middle">
          <p>DOG <br> GROOMING</p>
          <h2>INSTRUCTOR</h2>
        </div>
        <div class="wreath_right"></div>
      </div>
  
      <div class="milestone">
        <div class="wreath_left"></div>
        <div class="middle">
          <p>DOG <br> FIRST AID</p>
          <h2>INSTRUCTOR</h2>
        </div>
        <div class="wreath_right"></div>
      </div>
  
    <!-- Don't delete below closing tag div, it's for class="milestone_all"  -->
    </div>



    <!-- SECTION: YOUR EXPERIENCE IS OUR PRIORITY -->
    <div class="our_priority">
      <div class="our_priority_text">
        <h1 class="our_priority_header">YOUR EXPERIENCE IS OUR PRIORITY</h1>
        <p class="our_priority_body">
            We aim to provide you with a pleasant experience that begins with booking an appointment over the phone. You’ll be welcomed to our open-concept grooming salon where you can watch your furkid being pampered as we groom. Otherwise, feel free to take a stroll of about 1-2mins to Thomson Plaza for shopping or simply to relax and enjoy a drink at Starbucks. 
            Need to pick up your pet at a specific time? Please notify us at the time of drop-off and there will be no additional fee until you pick up your pet.             
        </p>
        <!-- <a href="#" class="btn2">Call us for an appointment</a> -->
      </div>
    </div>
    <div class="divider2_image_on_mobile">
    </div>


  </main>



  <footer class="footer">
    <div class="info">
      <h1><a href="#" class="letschat">LET'S CHAT <span class="arrow">&#10142</span></a></h1>
      <p class="footertext">Ready to bring your furkid down for a professional grooming? Great, contact us to make an appointment and we'll be glad to answer all your queries.</p>
      <a href="tel:+6561009663" class="btn5">Call +65 6100 9663</a>
    </div>

    <div class="copyright">
      <p class="copyrighttext">&copy 2010-2019 Dog Haven</p>
      <div class="social">
        <a href="https://goo.gl/maps/tUDat3QwuuvBb3zu6" target="_blank"><i class="fas fa-map-marker-alt icon1"></i></a>
        <a href="https://www.facebook.com/DogHavenGroomingSalon" target="_blank"><i class="fab fa-facebook-square icon2"></i></a>
        <a href="https://www.youtube.com/user/DoggiePlayRoom" target="_blank"><i class="fab fa-youtube icon3"></i></a>
      </div>
    </div>
  </footer>




  <!-- ***IMPTT: JSnavbarshrink.js won't work if this is activated -->
  <!-- JS: When user scrolls down, hide the navbar. When  user scrolls up, show the navbar -->
  <script type="text/javascript" src="JS/JShidenavbar.js"> </script>

  <!-- JS TO CHANGE NAVBAR BACKGROUND COLOR IF SCROLL DOWN  -->
  <script type="text/javascript" src="JS/JSnavbarcolor.js"> </script>

  <!-- JS FOR AUTO SLIDER -->
  <script type="text/javascript" src="JS/JSslider.js"> </script>

  <!-- ***IMPTT: JShidenavbar.js won't work if this is activated -->
  <!-- JS: When user scrolls down, the logo shrinks down. When scroll up to top will become bigger again. -->
  <!-- <script type="text/javascript" src="JS/JSnavbarshrink.js"> </script> -->

  <!-- JS FOR MOBILE MENU TOGGLE -->
  <script type="text/javascript" src="JS/JStogglemobilemenu.js"> </script>

  <!-- JS FOR Footer BCG change -->
  <script type="text/javascript" src="JS/JSfooterbcg.js"> </script>



</body>
</html>